<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9u1-4j-4km">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fsx-bL-Ahz">
            <objects>
                <tableViewController id="CIQ-TZ-b43" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOe-BF-Q4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="169" id="HbU-Tq-3Mn">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbU-Tq-3Mn" id="AdC-96-vRq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl1-KF-hNY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rl1-KF-hNY" firstAttribute="top" secondItem="AdC-96-vRq" secondAttribute="top" id="qbs-a2-Asj"/>
                                        <constraint firstAttribute="bottom" secondItem="Rl1-KF-hNY" secondAttribute="bottom" id="t0j-Zb-VkR"/>
                                        <constraint firstItem="Rl1-KF-hNY" firstAttribute="leading" secondItem="AdC-96-vRq" secondAttribute="leading" id="tEN-qO-NCl"/>
                                        <constraint firstAttribute="trailing" secondItem="Rl1-KF-hNY" secondAttribute="trailing" id="ybk-Ys-FxU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kYL-a6-t99" kind="show" id="AFO-Fr-yQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CIQ-TZ-b43" id="Mxs-5c-y1v"/>
                            <outlet property="delegate" destination="CIQ-TZ-b43" id="aam-vP-arD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eeu-HN-1Ce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xy-rm-dpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G4Q-4P-4ce">
            <objects>
                <viewController id="kYL-a6-t99" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnh-mc-bcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pDy-9g-b7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHK-Xc-8Iu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJj-iv-mtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81q-2v-as9">
            <objects>
                <navigationController id="9u1-4j-4km" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZI-IS-zaP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CIQ-TZ-b43" kind="relationship" relationship="rootViewController" id="mSi-Pm-gJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mie-R0-KIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
